<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Polygon?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS/CoinflipGame.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CoinflipController">
   <children>
      <Arc fx:id="red" layoutX="350.0" layoutY="250.0" length="180.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="black" fill="RED" layoutX="350.0" layoutY="250.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Polygon fill="#1fff67" layoutX="467.0" layoutY="260.0" rotate="-90.0" scaleX="0.5" scaleY="0.75" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Button fx:id="h" layoutX="204.0" layoutY="366.0" mnemonicParsing="false" onAction="#handler" text="red" />
      <Button fx:id="t" layoutX="450.0" layoutY="366.0" mnemonicParsing="false" onAction="#handlert" text="black" />
       <TextField fx:id="amount" layoutX="257.0" layoutY="401.0" promptText="Whole number" />
      <Label fx:id="prompt" layoutX="272.0" layoutY="433.0" text="Insert a whole number" />
      <Label layoutX="190.0" layoutY="93.0" text="Current Balance:" />
      <Label fx:id="balance" layoutX="328.0" layoutY="92.0" text="0" />
      <Label fx:id="green" layoutX="406.0" layoutY="63.0" text="Current Pos" />
   </children>
</Pane>
