<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS/CrashGame.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CrashGameController">
   <children>
      <Label layoutX="335.0" layoutY="14.0" styleClass="title" text="Crash" />
      <LineChart fx:id="graph" layoutX="14.0" layoutY="50.0" prefHeight="325.0" prefWidth="450.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <VBox fx:id="playerPane" alignment="CENTER" layoutX="486.0" layoutY="50.0" prefHeight="400.0" prefWidth="200.0" styleClass="player_list" />
      <JFXTextField fx:id="amountField" layoutX="59.0" layoutY="388.0" styleClass="amount_field" />
      <JFXButton fx:id="playButton" layoutX="220.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleButtons" styleClass="play_button" text="Play" />
      <JFXButton fx:id="clearButton" layoutX="283.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleButtons" styleClass="clear_button" text="Clear" />
      <StackPane fx:id="stackPane" layoutX="139.0" layoutY="425.0" prefHeight="50.0" prefWidth="200.0" />
   </children>
</Pane>
